{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Infernet",
  "version": "0.1.0",
  "identifier": "dev.infernet.ui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Infernet",
        "width": 1440,
        "height": 1000,
        "minWidth": 1040,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
